<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileDoMS"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/topContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bulet_bulet">

            <TextView
                android:id="@+id/backArrow"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/back_arrow"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/userImage"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:background="@drawable/profil_user"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"/>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topContent"
        android:background="@drawable/rounded_kotak"
        android:padding="50dp">

        <TextView
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/namaUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nama"
            android:layout_marginStart="-4dp"
            android:layout_marginBottom="8dp"
            android:text="User Name"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/emailUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/namaUser"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/userEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailUser"
            android:layout_marginStart="-4dp"
            android:layout_marginBottom="8dp"
            android:text="username@gmail.com"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/teleponUser"
            android:layout_below="@id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Telepon"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/userTelepon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/teleponUser"
            android:layout_marginStart="-4dp"
            android:layout_marginBottom="8dp"
            android:text="087998272384"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/logoutBtn"
            android:layout_below="@id/userTelepon"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="Edit"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>

</RelativeLayout>